from aiogram import Router, F
from aiogram.types import CallbackQuery

from keyboards.inline import first_details
from keyboards.inline import second_details
from keyboards.inline import third_details

callback_router = Router()


@callback_router.callback_query(F.data == 'first_chapter')
async def second_chapter(callback: CallbackQuery):
    await callback.answer()
    await callback.message.edit_text(text="Духовно-нравственные ориентиры в жизни человека",
                                     reply_markup=first_details)


@callback_router.callback_query(F.data == 'second_chapter')
async def second_chapter(callback: CallbackQuery):
    await callback.answer()
    await callback.message.edit_text(text="Семья, общество, Отечество в жизни человека \nВыбери подраздел 👇🏻",
                                     reply_markup=second_details)


@callback_router.callback_query(F.data == 'third_chapter')
async def third_chapter(callback: CallbackQuery):
    await callback.answer()
    await callback.message.edit_text(text="Природа и культура в жизни человека \nВыбери подраздел 👇🏻",
                                     reply_markup=third_details)


@callback_router.callback_query(F.data.in_(['first_1', 'second_1', 'third_1', 'fourth_1']))
async def first_chapter(callback: CallbackQuery):
    await callback.answer()
    await callback.message.edit_text(text="<b>Что почитать:</b>\n"
                                          ''
                                          "<b><i>Небольшое, но универсальное:</i></b>\n"
                                          "М. Шолохов «Судьба человека» (смысл жизни, нравственный выбор, добро и "
                                          "зло)\n"
                                          "А. Толстой «Русский характер» (любовь, нравственный выбор, сила духа)\n"
                                          "Антуан де Сент-Экзюпери «Маленький принц» (смысл жизни, ответственность, "
                                          "любовь, дружба)\n"
                                          "М. Горький «Старуха Изергиль» (смысл жизни, гордость, свобода личная и "
                                          "свобода народа, ответственность)\n"
                                          "Джек Лондон «Любовь к жизни» (предательство, сила духа)\n"
                                          "А.П. Платонов «Юшка» (смысл жизни, нравственный выбор, добро и зло)\n"
                                          "А. И. Куприн «Чудесный доктор» (добро и зло)\n"
                                          "В. Астафьев «Конь с розовой гривой» (муки совести, нравственный выбор, "
                                          "самоанализ)\n"
                                          "А.П. Чехов «Скрипка Ротшильда» (смысл жизни, муки совести, самоанализ)\n"
                                          "А. Грин «Зелёная лампа» (смысл жизни, сила духа)\n"
                                          "А. Грин «Алый паруса» (любовь, мечта, добро и зло)\n"
                                          "О. Генри «Дары волхвов» (любовь)\n"
                                          ''
                                          "<b><i>Большое, но универсальное:</i></b>\n"
                                          "А.С. Пушкин «Капитанская дочка» (смысл жизни, нравственный выбор, добро и "
                                          "зло, любовь)\n"
                                          "В. Астафьев «Людочка» (нравственный выбор, добро и зло)\n"
                                          ''
                                          "<b><i>Фэнтези:</i></b>\n"
                                          "Дж. Толкин «Властелин колец»\n"
                                          "Дж. Толкин «Хоббит, или Туда и обратно» (школьная программа)\n"
                                          "А. Сапковский «Ведьмак»\n"
                                          "Дж. К. Роулинг «Гарри Поттер»",
                                     parse_mode='HTML')


@callback_router.callback_query(F.data.in_(['first_2', 'second_2', 'third_2', 'fourth_2']))
async def second_chapter(callback: CallbackQuery):
    await callback.answer()
    await callback.message.edit_text(text='<b>Что почитать:</b>\n'
                                          ''
                                          '<b><i>Небольшое, но универсальное:</i></b>\n'
                                          'М. Шолохов «Судьба человека» (+1 раздел) (гражданская позиция, семейные '
                                          'ценности)\n'
                                          'М. Горький «Старуха Изергиль» (+1 раздел) (принятие и неприятие личности '
                                          'обществом)\n'
                                          'А.П. Платонов «Юшка» (+1 раздел) (неприятие личности обществом)\n'
                                          'Н. С. Лесков «Левша» (гражданская позиция)\n'
                                          'В. Астафьев «Фотография, на которой меня нет» (+1 раздел) (сохранение '
                                          'памяти)\n'
                                          '<b><i>Большое, но универсальное:</i></b>\n'
                                          'А.С. Пушкин «Капитанская дочка» (+1 раздел) (семейные и общественные '
                                          'ценности,\n'
                                          'гражданская позиция)\n'
                                          'Н. Гоголь «Тарас Бульба» (+1 раздел) (общественные ценности, гражданская '
                                          'позиция)\n'
                                          ''
                                          '<b><i>Не совсем универсальное, но тоже полезное:</i></b>\n'
                                          'Б. Полевой «Повесть о настоящем человеке» (+1 раздел) (гражданская позиция)',
                                     parse_mode='HTML')


@callback_router.callback_query(F.data.in_(['first_3', 'second_3', 'third_3', 'fourth_3']))
async def third_chapter(callback: CallbackQuery):
    await callback.answer()
    await callback.message.edit_text(text='<b>Что почитать:</b>\n'
                                          '<b><i>Небольшое, но универсальное:</i></b>\n'
                                          'Рэй Брэдбери «Вельд» (наука, технологии)\n'
                                          'Рэй Брэдбери «Улыбка» (искусство, технологии)\n'
                                          'А.П. Чехов «Скрипка Ротшильда» (искусство) (+ 1 направление)\n'
                                          'Д.С. Лихачёв «Письма о добром и прекрасном» (Письмо девятнадцатое. КАК '
                                          'ГОВОРИТЬ?» (язык)\n'
                                          'Нора Галь «Слово живое и мёртвое» (язык)\n'
                                          '<b><i>Большое, но полезное:</i></b>\n'
                                          'В. Короленко «Слепой музыкант» (искусство)\n'
                                          '<b><i>Небольшие произведения:</i></b>\n'
                                          'Рэй Брэдбери «Зелёное утро» (природа)\n'
                                          '<b><i>Антиутопии:</i></b>\n'
                                          'О. Хаксли «О дивный новый мир» (наука, технологии)\n'
                                          'М.А. Булгаков «Роковые яйца» (наука)\n'
                                          'М.А. Булгаков «Собачье сердце» (наука)\n'
                                          '<b><i>Современные произведения:</i></b>\n'
                                          'С. Алексиевич «Чернобыльская молитва. Хроника будущего» (природа, '
                                          'технологии)\n'
                                          'Юваль Ной Харари «21 урок для XXI века» (2018 год) (природа, технологии) ('
                                          'ядерная война, изменение климата и потенциально опасные технологии, '
                                          'опасность выделения элиты, разрыв между реальным миром и виртуальным, '
                                          'иллюзия знания)\n'
                                          'А. Курпатов «Четвёртая мировая война» (2018 год) (технологии) (потенциально '
                                          'опасные технологии + деградация человеческого мышления)',
                                     parse_mode="HTML")

